<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <link href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.13.4/b-2.3.6/b-html5-2.3.6/r-2.4.1/datatables.min.css" rel="stylesheet" />
    <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.0.0/shaka-player.compiled.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Website Title{% endblock %}</title>
    <style>
        /* Red color theme styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* White background color */
            color: #333; /* Dark text color */
        }
        header {
            background-color: #ff0000; /* Red header background color */
            color: white; /* White text color */
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #cc0000; /* Dark red navigation background color */
            padding: 5px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 5px 15px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #ff0000; /* Red footer background color */
            color: white; /* White text color */
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Website Logo</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Videos</a>
        <a href="#">Channels</a>
        <a href="#">Playlists</a>
        <a href="#">About</a>
    </nav>
    <main>
        {% block content %}
        <!-- Content of the individual pages will go here -->
        {% endblock %}
    </main>
    <footer>
        &copy; 2024 Your Website. All rights reserved.
    </footer>
</body>
</html>
